<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/order_username"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/order_userphone"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:textAlignment="viewEnd"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/order_totalprice"
            android:layout_below="@+id/order_username"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="order total Price"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/order_address_city"
            android:layout_below="@+id/order_totalprice"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Adress,city"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/order_date_time"
            android:layout_below="@+id/order_address_city"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="date,time"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/show_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_date_time"
            android:text="Show Details"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>